.obsidian/workspace.json (before)
{
  "main": {
    "id": "759caa853a485c25",
    "type": "split",
    "children": [
      {
        "id": "1c0ad5cdfdeab57f",
        "type": "tabs",
        "children": [
          {
            "id": "f150a74c834ba0a8",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.3.4"
              },
              "pinned": true
            }
          },
          {
            "id": "34ff425d792e61f8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Leetcode/Easy Problems.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "55cecf9f71731736",
    "type": "split",
    "children": [
      {
        "id": "ad7e1c7a56f1412d",
        "type": "tabs",
        "children": [
          {
            "id": "0797987a14150268",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7e5614cb36c96789",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a6eae57348ba748d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c27cdf432a4115ed",
    "type": "split",
    "children": [
      {
        "id": "02971d58ecbe967e",
        "type": "tabs",
        "children": [
          {
            "id": "ac9c1f55aa6afb7b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Leetcode/Easy Problems.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "0797987a14150268",
  "lastOpenFiles": [
    "Untitled",
    "Leetcode/Easy Problems.md",
    "Leetcode/Medium Problems.md",
    "Leetcode/Glossary.md",
    "Leetcode/My Notes - LeetCode.pdf",
    "Leetcode/Hard Problems.md",
    "README.md",
    "LeetCode/leetcode_obsidian/Medium Problems.md",
    "Linear_Data_Structures.md",
    "LeetCode/leetcode_obsidian/Hard Problems.md",
    "LeetCode/Medium Problems.md",
    "LeetCode/leetcode_obsidian/README.md",
    "LeetCode/leetcode_obsidian",
    "LeetCode/Hard Problems.md",
    "Module 2 - Advanced flow control (if, else, switch 6ca9e178d0d84f3c8d51043ba53b285c.md",
    "Module_2_-_Advanced_flow_control_(if_else_switch_loops)_and_data_aggregates.pdf",
    "Module 3 - Extending expressive power pointers, fu dc33296891704e50b3e1b001452cef80.md",
    "Udacity Deep Learning Syllabus.pdf",
    "Free_Courses.pdf",
    "Module_1_-_Introduction_to_computer_programming_variables_comments_basic_IO_operations_flow_control_(if).pdf",
    "Module 1 - Introduction to computer programming, v 7c8c4db1e07640babaab85542bbe9160.md",
    "Module 1 - Introduction to computer programming, v 7c8c4db1e07640babaab85542bbe9160/Untitled.png.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "759caa853a485c25",
    "type": "split",
    "children": [
      {
        "id": "1c0ad5cdfdeab57f",
        "type": "tabs",
        "children": [
          {
            "id": "f150a74c834ba0a8",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.3.4"
              },
              "pinned": true
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "55cecf9f71731736",
    "type": "split",
    "children": [
      {
        "id": "ad7e1c7a56f1412d",
        "type": "tabs",
        "children": [
          {
            "id": "0797987a14150268",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7e5614cb36c96789",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a6eae57348ba748d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "c27cdf432a4115ed",
    "type": "split",
    "children": [
      {
        "id": "02971d58ecbe967e",
        "type": "tabs",
        "children": [
          {
            "id": "ac9c1f55aa6afb7b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "markdown-importer:Open format converter": false
    }
  },
  "active": "f150a74c834ba0a8",
  "lastOpenFiles": [
    "GFG/Maximize Number of 1's.md",
    "Leetcode/Easy Problems.md",
    "GFG",
    "Leetcode/Medium Problems.md",
    "Leetcode/Glossary.md",
    "Leetcode/My Notes - LeetCode.pdf",
    "Leetcode/Hard Problems.md",
    "README.md",
    "LeetCode/leetcode_obsidian/Medium Problems.md",
    "Linear_Data_Structures.md",
    "LeetCode/leetcode_obsidian/Hard Problems.md",
    "LeetCode/Medium Problems.md",
    "LeetCode/leetcode_obsidian/README.md",
    "LeetCode/leetcode_obsidian",
    "LeetCode/Hard Problems.md",
    "Module 2 - Advanced flow control (if, else, switch 6ca9e178d0d84f3c8d51043ba53b285c.md",
    "Module_2_-_Advanced_flow_control_(if_else_switch_loops)_and_data_aggregates.pdf",
    "Module 3 - Extending expressive power pointers, fu dc33296891704e50b3e1b001452cef80.md",
    "Udacity Deep Learning Syllabus.pdf",
    "Free_Courses.pdf",
    "Module_1_-_Introduction_to_computer_programming_variables_comments_basic_IO_operations_flow_control_(if).pdf",
    "Module 1 - Introduction to computer programming, v 7c8c4db1e07640babaab85542bbe9160.md",
    "Module 1 - Introduction to computer programming, v 7c8c4db1e07640babaab85542bbe9160/Untitled.png.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,21 +18,8 @@
               },
               "pinned": true
             }
-          },
-          {
-            "id": "34ff425d792e61f8",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "Leetcode/Easy Problems.md",
-                "mode": "source",
-                "source": false
-              }
-            }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "vertical"
@@ -98,7 +85,6 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Leetcode/Easy Problems.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -125,10 +111,11 @@
       "markdown-importer:Open format converter": false
     }
   },
-  "active": "0797987a14150268",
+  "active": "f150a74c834ba0a8",
   "lastOpenFiles": [
-    "Untitled",
+    "GFG/Maximize Number of 1's.md",
     "Leetcode/Easy Problems.md",
+    "GFG",
     "Leetcode/Medium Problems.md",
     "Leetcode/Glossary.md",
     "Leetcode/My Notes - LeetCode.pdf",
